/* Overordnet */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background-color: #ECEBE3;
  color: #204ECF;
  background-image: url('../img/twirl.webp'); 
  background-size: auto;
  background-repeat: repeat;
  font-family: futura, sans-serif;
}

.index{
  background-color: #204ECF;
  background-image: none;
}

.index_main{
  width: 100%;
}



main{
  max-width: 1200px;
  /* width: 100%; */
  margin: 0 auto;
  width: 90%;
}


img {
  width: 100%;
  /* height: 100%;  */
  object-fit: cover; 
  display: block;
}

section{
  margin-top: 30px;
}

.btn{
  background-color: #1f3dc9;
  color: white;
  transition: transform 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
  max-width: 150px;
  margin: 15px;
  }

  .btn p{
  margin: 0;
  padding: 6px 16px;
  }

  .btn:hover {
    transform: scale(1.1);
  }
/******************************* mobil ************************************/

h1, h2, h3{
    text-transform: uppercase;
    text-align: center;
  }

  h1{
    font-size: 1.8rem;
  }

  h2{
    font-size: 1.3rem
  }

  h3{
    font-size: 1.2rem;
  }
  
  
  p{
    font-size: 1rem;
    line-height: 1.5em;
    /* text-align: left; */
    text-align: center;
  }
  
  /* HEADER + FOOTER */
  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      text-transform: uppercase;
      background-color: #ECEBE3;
  }
  
  .logo{
    font-weight: bold;
    font-size: 20px;
  }
  
  a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  
  nav {
      display: none;
    }
  
  .burger {
    font-size: 35px;
    margin-bottom: 5px;
    overflow: hidden;
    cursor: pointer;
  }
    
  
  .hidden-menu {
      display: block;
      background-color: #ECEBE3;
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 1;
      height: 100%;
      cursor: pointer;
      padding-top: 20px;
    }
   
  
  .hidden-menu {
      display: none;
  }
  
  .hidden-menu.show {
      display: block; 
  }
  
  
  .hidden-menu ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
  .hidden-menu li {
      font-size: 6vw;
      padding: 6vw; 
      text-transform: uppercase;
  }
  
  .hidden-menu ul li:hover {
  text-decoration: underline;
  }
  
  .hidden-menu p{
    font-family: futura, sans-serif;
  }
  
  footer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
  }
  
  /*****************FORSIDE ***********************/

  .forside{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:80vh;
    margin: 20px;
  }
  
  .index_links{
    color: #F5F5F0;
  }
  /* ****************LODRETTE LINJER ********************/
  
  .forside::before, .forside::after{
    content: "";
    position: absolute;
    width: 5px;
    background-color: #F5F5F0;
    top: 20px;
    /* bottom: 45px; */
    height: 95%;
  }
  
  .forside::before{
    left: 0%;
  }
  
  .forside::after{
    right: 0%;
  }
  
  /*****************' TOP BORDER ***************'*/
  
  .top-border{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px;
  }
  
  .line{
    flex: 1;
    height: 5px;
    background-color: #F5F5F0;
  }
  
  .illustration{
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .illustration img{
    max-width: 70%;
    height: auto;
  }
  
  /*************** BOTTOM-CONTAINER ***********/
  
  .bottom-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .line-bottom{
    flex-grow: 1;
    height: 5px;
    background-color: #F5F5F0;
    margin: 0 5px;  
  }
  
  .content-start, .content-end{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .content-start::before, .content-end::after{
    content: "";
    width: 7px;
    height: 5px;
    background-color: #F5F5F0;
  }
  
  
/*****************************TEMA - OVERSIGT **************************/
.temaer{
    display: flex;
    flex-direction: column;
    text-align: center;
}



.temaer h1{
  padding-bottom: 20px;
} 

.temaer * {
  text-align: center;
}

.temaer div{
  padding: 15px;
}


.temaer a:hover{
    text-decoration: underline;
  }



  /***************************** KONTAKT ****************************/
  .info{
    margin-top: 50px;
    text-align: center;
  }

  .info h1{
    text-align: center;
  }



  /* OM */





  /******************* T0 ***********************/
  .pil {
    width: 1rem; 
    height: auto;
    margin-right: 8px;
  }

  .tilbage {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0044CC;
    font-size: 1rem;
    padding: 10px;
  }

  .text-container {
    position: relative;
    margin: 2rem auto;
    padding: 2rem;
    /* max-width: 800px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    text-align: center;
    line-height: 1.6;
    margin-bottom: 50px;
  }
  
  /* Lodret streg */


  .text-container::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 12%;
    top: 87%;
    left: 0%;
    background-color: #1f3dc9;
  }

  /* Vandret streg */
  .text-container::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 15%;
    right: 15px;
    background-color: #1f3dc9;
    top: 99%;
    left: 0;
  }

  

  /* Form i øvre højre hjørne */
  .corner-shape::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 12%;
    top: 0;
    right: 0;
    background-color: #1f3dc9;
  }

.corner-shape::after {
  content: "";
  position: absolute;
  height: 5px; 
  width: 15%; 
  top: 0; 
  right: 0; 
  background-color: #1f3dc9;
}




.text-box{
  padding-top: 25px;
}

.mobilsite{
padding: 25px;
}








/***************************** TABLET ****************************/


@media (width > 768px){

  h1{
    font-size: 3rem;
    text-align: center;
  }

  h2{
    font-size: 1.8rem;
    text-align: center;
  }

  h3{
    font-size: 1.5rem;
    text-align: center;
  }
  
  
  p{
    font-size: 1.2rem;
    text-align: center;
  }

  section{
    margin-top: 50px;
  }

  .logo{
    font-size: 22px;
  }

    .burger-menu {
        display: none; 
      }

      nav {
        display: block;
        margin-left: auto;
        font-size: 18px;
        padding: 10px;
        position: relative;
        cursor: pointer;
      }
      
      nav ul {
        display: flex;
        gap: 50px; 
        list-style-type: none;
        margin: 0;
      }


      nav ul li:hover{
        text-decoration: underline;
      }

      .om{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
      }

      .om p{
        font-size: 1.5vw;
      }  

      /**************************** Forside ********************'*/

      .forside{
        height:95vh;

      }

 

      
    /********************* T02 ******************/

    .pil{
      font-size: 1.2rem;
    }

    .tilbage{
      font-size: 1.2rem;
    }

    .text-container::before {
      height: 40%;
      top: 61%;
      width: 7px;
    }

    .text-container::after {
      width: 10%;
      height: 7px;
    }

    .corner-shape::before{
      height: 40%;
      width: 7px;
    }

    .corner-shape::after {
      width: 10%;
      height: 7px;
    }
    .mobilsite{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10%;
      padding-top: 50px;
    }

    .text-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 0;
    }

    .website{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "image text";
      gap: 10%;
      padding-top: 50px;
    }

    .global{
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10%;
      padding-top: 50px;
    }

    .website img {
      grid-area: image;
    }
    
    .website .text-box {
      grid-area: text;
    }

    /**************************' T02 **************'*/

    .proces_1_1_1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      padding-top: 50px;
    }

    .proces_1_1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding-top: 50px;
    }

    .spilsite{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .karakterer{
      padding-top: 50px;
    }

}


/******************* desktop ***************'*/


@media (width > 1024px){
  
  .text_grid {
    column-gap: 150px;
  }

  .text-container::after {
    width: 8%;
  }

  .corner-shape::after {
    width: 8%;
  }
  }









